spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tweteroo-spring
spring.datasource.username=postgres
spring.datasource.password=374685
spring.jpa.hibernate.ddl-auto=update